server {
    listen 8080;
    server_name _;
    index      index.html index.htm;
    root      /repo/public;

    location / {
        try_files $uri $uri/ =404;
        gzip_static on;
        gunzip on;
    }

    location /p {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        gzip_static on;
        gunzip on;
    }
    
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    # }
    # autoindex on;
    # autoindex_localtime on;
    # autoindex_exact_size off;
}