server {
    listen 8080;
    server_name _;
    index      index.html index.htm;
    root      /opt/share;

    location / {
        try_files $uri $uri/ =404;
        gzip_static on;
        gunzip on;
    }

    location /p {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        gzip_static on;
        gunzip on;
    }

    location /proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
    }
    
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    # }
    # autoindex on;
    # autoindex_localtime on;
    # autoindex_exact_size off;
}